<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Predictions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        iframe {
            width: 100%;
            height: 600px; /* Adjust height as needed */
            border: none;
        }
        body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
  right: 0;
  */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  height: calc(100vh - 48px);
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}
.themed-grid-col {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(86, 61, 124, .15);
  border: 1px solid rgba(86, 61, 124, .2);
}

.themed-container {
  padding: .75rem;
  margin-bottom: 1.5rem;
  background-color: rgba(0, 123, 255, .15);
  border: 1px solid rgba(0, 123, 255, .2);
}


    </style>
</head>
<body>
  <h1 class="text-center">Billion Dollar Cat Rune Forecasting Realtime Database</h1>

    <h2>Magic Eden Rune Page</h2>
    <iframe src="https://magiceden.io/runes/BILLION%E2%80%A2DOLLAR%E2%80%A2CAT"></iframe>
    <div class="container text-center">
        <div class="row">
          <div class="col-4">
            <iframe src="https://billycat.ngrok.dev"></iframe>
          </div>
          <div class="col-4">
            <iframe src="https://billycatmodel5.ngrok.app"></iframe>
          </div>
          <div class="col-4">
            <iframe src="https://billymodel2.ngrok.app"></iframe>
          </div>
          <div class="col-4">  <img src="{{ plot_url }}" alt="Prediction Plot">
          </div>
        </div>
      </div>
    <h2>Logs</h2>
    <div>
        <h3>Info</h3>
        <ul>
            {% for log in logs.INFO %}
                <li>{{ log.timestamp }}: {{ log.message }}</li>
            {% endfor %}
        </ul>

        <h3>Warnings</h3>
        <ul>
            {% for log in logs.WARNING %}
                <li>{{ log.timestamp }}: {{ log.message }}</li>
            {% endfor %}
        </ul>

        <h3>Errors</h3>
        <ul>
            {% for log in logs.ERROR %}
                <li>{{ log.timestamp }}: {{ log.message }}</li>
            {% endfor %}
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>